(kicad_pcb (version 4) (host pcbnew "(2014-10-18 BZR 5203)-product")

  (general
    (links 37)
    (no_connects 0)
    (area 128.39781 72.51781 156.08219 101.282177)
    (thickness 1.6)
    (drawings 9)
    (tracks 54)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.508)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2352 2.2352)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(C8-Pad1)")
  (net 10 "Net-(C9-Pad1)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(SW1-Pad12)")
  (net 13 "Net-(SW1-Pad10)")
  (net 14 "Net-(SW1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(SW1-Pad10)")
    (add_net "Net-(SW1-Pad11)")
    (add_net "Net-(SW1-Pad12)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 544675A9) (tstamp 54464A50)
    (at 142.24 99.06 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53FAA779)
    (fp_text reference P1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X01 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 544675A1) (tstamp 544665F0)
    (at 148.59 97.282 30)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53FAA7E8)
    (fp_text reference P2 (at 0.012895 2.896017 30) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X01 (at 0 0 30) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0 30) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467763) (tstamp 544661BE)
    (at 136.779 95.885 60)
    (path /53FA718A)
    (attr smd)
    (fp_text reference C1 (at -1.552249 1.629426 60) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0.2u (at 0 0.381 60) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 60) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 60) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467773) (tstamp 5446614F)
    (at 132.715 91.821 30)
    (path /53FA677F)
    (attr smd)
    (fp_text reference C2 (at -1.409456 1.679249 30) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 0.381 30) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 30) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 30) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 5446777A) (tstamp 54465978)
    (at 131.318 86.36)
    (path /53FA676D)
    (attr smd)
    (fp_text reference C3 (at -1.27 1.524) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 47n (at 0 0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467797) (tstamp 54465C02)
    (at 132.715 80.899 330)
    (path /53FA675B)
    (attr smd)
    (fp_text reference C4 (at -1.552249 1.629426 330) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22n (at 0 0.381 330) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 330) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 330) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467794) (tstamp 54465982)
    (at 136.779 76.835 300)
    (path /53FA6749)
    (attr smd)
    (fp_text reference C5 (at -1.409456 1.679249 300) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10n (at 0 0.381 300) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 300) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 300) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 544677A7) (tstamp 54465987)
    (at 142.24 75.311 270)
    (path /53FA668D)
    (attr smd)
    (fp_text reference C6 (at -1.397 1.524 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4700p (at 0 0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 544677AD) (tstamp 54465C78)
    (at 147.828 76.708 240)
    (path /53FA667B)
    (attr smd)
    (fp_text reference C7 (at -1.378764 1.675911 240) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2200p (at 0 0.381 240) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 240) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 240) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 544677B5) (tstamp 54465991)
    (at 151.892 80.772 210)
    (path /53FA660D)
    (attr smd)
    (fp_text reference C8 (at -1.23597 1.632764 210) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1000p (at 0 0.381 210) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 210) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 210) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 544677BB) (tstamp 54465996)
    (at 153.416 86.36 180)
    (path /53FA6469)
    (attr smd)
    (fp_text reference C9 (at -1.27 1.524 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 470p (at 0 0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 5446765D) (tstamp 5446621E)
    (at 140.335 93.599 75)
    (path /53FA7190)
    (attr smd)
    (fp_text reference R1 (at -0.006448 1.448008 75) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 75) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 75) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 75) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 5446766E) (tstamp 544659A0)
    (at 136.906 91.567 45)
    (path /53FA6785)
    (attr smd)
    (fp_text reference R2 (at 0.089803 1.347038 45) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 45) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 45) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 45) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467673) (tstamp 544659A5)
    (at 135.001 88.265 15)
    (path /53FA6773)
    (attr smd)
    (fp_text reference R3 (at 0.006448 1.448008 15) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 15) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 15) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 15) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467678) (tstamp 544659AA)
    (at 135.128 84.582 345)
    (path /53FA6761)
    (attr smd)
    (fp_text reference R4 (at -0.16199 1.358206 345) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 345) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 345) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 345) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 5446767D) (tstamp 544659AF)
    (at 137.033 81.28 315)
    (path /53FA674F)
    (attr smd)
    (fp_text reference R5 (at -0.269408 1.347038 315) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 315) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 315) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 315) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467682) (tstamp 544659B4)
    (at 140.462 79.375 285)
    (path /53FA6693)
    (attr smd)
    (fp_text reference R6 (at 0.039318 1.325336 285) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 285) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 285) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 285) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467688) (tstamp 54466056)
    (at 144.145 79.375 255)
    (path /53FA6681)
    (attr smd)
    (fp_text reference R7 (at -0.006448 1.448008 255) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 255) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 255) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 255) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 5446768D) (tstamp 544659BE)
    (at 147.32 81.026 225)
    (path /53FA6613)
    (attr smd)
    (fp_text reference R8 (at 0 1.436841 225) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 225) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 225) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 225) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libcms:SM0805 (layer B.Cu) (tedit 54467691) (tstamp 54466340)
    (at 149.479 84.455 195)
    (path /53FA65A0)
    (attr smd)
    (fp_text reference R9 (at 0.006448 1.448008 195) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.381 195) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 195) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 195) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Lorlin_CK_1p12t (layer F.Cu) (tedit 5448D119) (tstamp 5448D26E)
    (at 142.24 86.36)
    (descr "Lorlin CK Rotary 1p12t ")
    (tags 12p1t)
    (path /53FAB2C8)
    (fp_text reference SW1 (at -0.762 -2.032) (layer F.SilkS)
      (effects (font (thickness 0.2)))
    )
    (fp_text value LORLIN_1X12 (at 2.54 2.54) (layer F.SilkS) hide
      (effects (font (thickness 0.2)))
    )
    (fp_text user 1 (at -1.27 8.89) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 2.872891 10.721776) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad12)"))
    (pad 1 thru_hole circle (at -2.872891 10.721776) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -7.848885 7.848885) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at -10.721776 2.872891) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 thru_hole circle (at -10.721776 -2.872891) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 thru_hole circle (at -7.848885 -7.848885) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C5-Pad1)"))
    (pad 6 thru_hole circle (at -2.872891 -10.721776) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 7 thru_hole circle (at 2.872891 -10.721776) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C7-Pad1)"))
    (pad 8 thru_hole circle (at 7.848885 -7.848885) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C8-Pad1)"))
    (pad 9 thru_hole circle (at 10.721776 -2.872891) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C9-Pad1)"))
    (pad 10 thru_hole circle (at 10.721776 2.872891) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad10)"))
    (pad 11 thru_hole circle (at 7.848885 7.848885) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW1-Pad11)"))
    (pad A thru_hole circle (at -2.71 2.7) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
  )

  (gr_text "Megatone Solo v5\ndolganoff.com/fr/a-propos\nOpen Hardware" (at 145.288 88.392 330) (layer B.SilkS) (tstamp 544A40E0)
    (effects (font (size 0.889 0.889) (thickness 0.1905)) (justify mirror))
  )
  (gr_line (start 128.778 86.36) (end 128.778 87.376) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.702 86.36) (end 155.702 87.376) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.24 87.376) (end 142.24 100.838) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.24 87.376) (end 155.702 87.376) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.24 86.36) (end 128.778 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.24 86.36) (end 142.24 72.898) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text IN (at 142.24 97.028) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text GND (at 147.32 95.25) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )

  (segment (start 139.367109 97.081776) (end 140.088475 94.519044) (width 0.508) (layer B.Cu) (net 1) (tstamp 5446665D) (status 10))
  (segment (start 136.30275 96.709889) (end 139.367109 97.081776) (width 0.508) (layer B.Cu) (net 1) (tstamp 54466659) (status 20))
  (segment (start 148.111882 89.415472) (end 148.844 86.487) (width 0.508) (layer B.Cu) (net 2) (tstamp 5448D04A))
  (segment (start 148.082 89.535) (end 148.111882 89.415472) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666FC))
  (segment (start 152.4635 86.36) (end 148.844 86.487) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666EF))
  (segment (start 148.844 86.487) (end 148.558956 84.701525) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666F0) (status 20))
  (segment (start 137.25525 95.060111) (end 138.954446 91.938471) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666EA))
  (segment (start 138.954446 91.938471) (end 138.954446 91.938472) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666EC))
  (segment (start 133.539889 91.34475) (end 136.564536 89.481141) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666E5))
  (segment (start 132.2705 86.36) (end 135.794044 86.36) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666E0) (status 10))
  (segment (start 133.539889 81.37525) (end 136.614485 83.322078) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666DB))
  (segment (start 137.25525 77.659889) (end 139.009862 80.883336) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666D6))
  (segment (start 142.24 76.2635) (end 142.380172 79.978048) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666D1))
  (segment (start 147.35175 77.532889) (end 145.390372 80.768105) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666CC))
  (segment (start 151.067111 81.24825) (end 147.802246 83.088701) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666C7))
  (segment (start 147.802246 83.088701) (end 147.802246 83.0887) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666C9))
  (segment (start 148.558956 84.701525) (end 147.802246 83.0887) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666B6) (status 10))
  (segment (start 147.802246 83.0887) (end 146.646481 81.699519) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666CA) (status 20))
  (segment (start 146.646481 81.699519) (end 145.390372 80.768105) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666B7) (status 10))
  (segment (start 145.390372 80.768105) (end 143.898475 80.295044) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666CF) (status 20))
  (segment (start 143.898475 80.295044) (end 142.380172 79.978048) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666B9) (status 10))
  (segment (start 142.380172 79.978048) (end 140.708525 80.295044) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666D4) (status 20))
  (segment (start 140.708525 80.295044) (end 139.009862 80.883336) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666BB) (status 10))
  (segment (start 139.009862 80.883336) (end 137.706519 81.953519) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666D9) (status 20))
  (segment (start 137.706519 81.953519) (end 136.614485 83.322078) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666BD) (status 10))
  (segment (start 136.614485 83.322078) (end 136.048044 84.828525) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666DE) (status 20))
  (segment (start 136.048044 84.828525) (end 135.794044 86.36) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666BF) (status 10))
  (segment (start 135.794044 86.36) (end 135.921044 88.018475) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666E3) (status 20))
  (segment (start 135.921044 88.018475) (end 136.564536 89.481141) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666C1) (status 10))
  (segment (start 136.564536 89.481141) (end 137.579519 90.893481) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666E8) (status 20))
  (segment (start 137.579519 90.893481) (end 138.954446 91.938472) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666C3) (status 10))
  (segment (start 138.954446 91.938472) (end 140.581525 92.678956) (width 0.508) (layer B.Cu) (net 2) (tstamp 544666ED) (status 20))
  (segment (start 147.32 90.715354) (end 147.32 95.504) (width 0.508) (layer B.Cu) (net 2) (tstamp 5448D04C))
  (segment (start 147.32 95.504) (end 148.59 97.282) (width 0.508) (layer B.Cu) (net 2) (tstamp 5448D058) (status 20))
  (segment (start 148.111882 89.415472) (end 147.32 90.715354) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 134.391115 94.208885) (end 136.232481 92.240519) (width 0.508) (layer B.Cu) (net 3) (tstamp 54466660) (status 10))
  (segment (start 131.890111 92.29725) (end 134.391115 94.208885) (width 0.508) (layer B.Cu) (net 3) (tstamp 54466656) (status 20))
  (segment (start 131.518224 89.232891) (end 134.080956 88.511525) (width 0.508) (layer B.Cu) (net 4) (tstamp 54466663) (status 10))
  (segment (start 130.3655 86.36) (end 131.518224 89.232891) (width 0.508) (layer B.Cu) (net 4) (tstamp 54466653) (status 20))
  (segment (start 131.518224 83.487109) (end 134.207956 84.335475) (width 0.508) (layer B.Cu) (net 5) (tstamp 54466666) (status 10))
  (segment (start 131.890111 80.42275) (end 131.518224 83.487109) (width 0.508) (layer B.Cu) (net 5) (tstamp 54466650) (status 20))
  (segment (start 134.391115 78.511115) (end 136.359481 80.606481) (width 0.508) (layer B.Cu) (net 6) (tstamp 5446668D) (status 10))
  (segment (start 136.30275 76.010111) (end 134.391115 78.511115) (width 0.508) (layer B.Cu) (net 6) (tstamp 5446664D) (status 20))
  (segment (start 139.367109 75.638224) (end 140.215475 78.454956) (width 0.508) (layer B.Cu) (net 7) (tstamp 54466690) (status 10))
  (segment (start 142.24 74.3585) (end 139.367109 75.638224) (width 0.508) (layer B.Cu) (net 7) (tstamp 5446664A) (status 20))
  (segment (start 145.112891 75.638224) (end 144.391525 78.454956) (width 0.508) (layer B.Cu) (net 8) (tstamp 54466693) (status 10))
  (segment (start 148.30425 75.883111) (end 145.112891 75.638224) (width 0.508) (layer B.Cu) (net 8) (tstamp 54466647) (status 20))
  (segment (start 150.088885 78.511115) (end 147.993519 80.352481) (width 0.508) (layer B.Cu) (net 9) (tstamp 54466696) (status 10))
  (segment (start 152.716889 80.29575) (end 150.088885 78.511115) (width 0.508) (layer B.Cu) (net 9) (tstamp 54466644) (status 20))
  (segment (start 152.961776 83.487109) (end 150.399044 84.208475) (width 0.508) (layer B.Cu) (net 10) (tstamp 544666B3) (status 10))
  (segment (start 154.3685 86.36) (end 152.961776 83.487109) (width 0.508) (layer B.Cu) (net 10) (tstamp 5446663F) (status 20))
  (segment (start 142.24 90.678) (end 142.24 99.06) (width 0.508) (layer B.Cu) (net 11) (tstamp 5448D042) (status 20))
  (segment (start 140.622 89.06) (end 142.24 90.678) (width 0.508) (layer B.Cu) (net 11) (tstamp 5448D040) (status 10))
  (segment (start 139.53 89.06) (end 140.622 89.06) (width 0.508) (layer B.Cu) (net 11) (status 30))

)
